<!DOCTYPE html>
<html lang="en">
    <script src="https://d3js.org/d3.v7.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Era2-D2</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(75, 117, 255);
            position: relative;
            margin-bottom: 35%;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
            background-color: rgb(255, 255, 255);
            width: 60%;
            height: 750px;
            border-radius: 2%; 
            box-shadow: rgba(74, 74, 74, 0.568) 0px 22px 70px 4px;
      
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color:  #0a2c58;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color:  #0a2c58;
        }
        P{
            text-align:start;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-right: 20px;
            color:  #0a2c58;
            text-align: justify;


            
        }
    </style>
</head>
<body>
        <img src="fundo1.jpg" style="  opacity: 0.5; width: 100vmax; height: 320px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
               <div style="text-align: center;">
        <img src="era2-D2.jpeg" style="width: 15%; margin: 0 auto; display: block; margin-top: 5%; box-shadow: 10px 5px 5px rgb(85, 81, 81);">
    </div>
    <h1>Era2-D2</h1>
    <h2> NECESSIDADE DE DETECÇÃO DE GASES</h2>
    <P>
        O monitoramento ambiental se beneficia da detecção de gases, pois ajuda a avaliar a qualidade do ar e
        identificar fontes de poluição, como emissões industriais e vazamentos químicos. Isso contribui para a
        proteção do meio ambiente e da saúde pública.
        A detecção de gases também é essencial para o controle de processos industriais, permitindo que as
        operações sejam conduzidas com segurança e eficiência. Ao monitorar gases que podem afetar a
        qualidade dos produtos ou a segurança dos trabalhadores, os riscos são minimizados.
        Setores industriais regulamentados utilizam a detecção de gases para cumprir normas ambientais,
        monitorando e controlando emissões de gases poluentes, minimizando assim o impacto negativo no
        meio ambiente.
        Aplicações médicas se beneficiam da detecção de gases em situações como unidades de cuidados
        intensivos e anestesia. Isso auxilia os profissionais de saúde a ajustar os tratamentos de forma segura.
        Em ambientes residenciais e comerciais, a detecção de gases, como gás natural, previne vazamentos
        que poderiam resultar em riscos graves, como incêndios e explosões.
        </P>
    <a href="grafico .html" >
         <img src="tempumi1.png" style="width: 20%; padding: 10px; border-radius: 10%; margin-top: 5%; margin-left: 25%;" alt="grafico de temperatura e umidade">  
    </a>

    <a href="grafico2.html" >  
         <img src="co2.png" style="width: 20%; padding: 10px; border-radius: 10%; margin-top: 5%; "alt="grafico de co2">  
    </a>
   
        </div> 

        </div>
    </div>

        <div class="row">
            <div class="col-md-8 offset-md-2"></div>
        </div>
    </div>
</body>
</html>
